version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
    commands:
    # - |
    #     pip install -U pip
    #     pip install -U awscli
    # - pip3 install aws-sam-cli
    # - pip install 
    - wget -O jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
    - chmod +x ./jq
    - cp jq /usr/bin
    - jq --version 
    # - sudo cp jq /usr/bin

  pre_build:
    commands:
      # - echo "[Pre-Build phase]
         
  build:
    commands:
      # - echo "Starting SAM packaging `date` in `pwd`"
      - aws cloudformation package --template-file master.yaml --s3-bucket rashmi-ohio-sam-demo --output-template-file packaged.yaml
      # - aws cloudformation package --template-file template.yaml --s3-bucket rashmi-ohio-sam-demo --output-template-file packaged.yaml
      - aws s3 cp ./packaged.yaml s3://rashmi-ohio-sam-demo/packaged.yaml
      - aws s3 cp s3://rashmi-ohio-sam-demo/packaged.yaml /codebuild/output
      - echo %CODEBUILD_SRC_DIR%
    #  finally:
    #   - echo THE PATH WORK IS !!!
    #   - echo CODE BUILD SRC DIRECTORY
    #   - echo %CODEBUILD_SRC_DIR%
      # - copy packaged.yaml C:\codebuild\tmp\output
      # - aws s3 cp ./packaged.yaml C:\codebuild\tmp\output\
      # - aws s3 cp s3://rashmi-ohio-sam-demo/packaged.yaml C:\codebuild\tmp\output
      # - aws s3 cp s3://rashmi-ohio-sam-demo/packaged.yaml C:\codebuild\tmp\output\
      # - aws s3 cp ./packaged.yaml .
      # - sam deploy --stack-name codebuildtesting --change-set-type=CREATE

  post_build:
    commands:
    # - STACK_NAME="mystack"
    # - echo %STACK_NAME%
    # - TEMPLATE="mytemplate.yaml"
    # - echo %TEMPLATE%
    - PARAMETERS_FILE="parameters.json" &&  PARAMS=($(jq -r '.Parameters[] | [.ParameterKey, .ParameterValue] | "\(.[0])=\(.[1])"' ${PARAMETERS_FILE}))
    # - echo $PARAMS
    # - aws cloudformation deploy --template-file  C:\codebuild\tmp\output\packaged.yaml --region us-east-2 --capabilities CAPABILITY_IAM --stack-name test1234 --parameter-overrides ${PARAMS[@]}
    - ls 
    - aws cloudformation deploy --template-file /codebuild/output/packaged.yaml --region us-east-2 --stack-name InitialSetup --capabilities CAPABILITY_IAM  --parameter-overrides ${PARAMS[@]}

    # - chmod 777 test.sh
    # - ./test.sh
    # - aws cloudformation deploy --template-file /codebuild/output/packaged.yaml --region us-east-2 --stack-name InitialSetup --capabilities CAPABILITY_IAM  --parameter-overrides S3BucketName=rashmi-ohio-sam-demo S3KeyName=MeghFlow-DBConnMgmt-Lambda-DBConnMgmtFunction.zip HandlerName=com.xoriant.meghflow.dbconnmgmt.lambda.DBConnMgmtLambda::handleRequest apiGatewayStageName=dev AccountName=cititrtfg Region=us-east-2 

artifacts:
  type: zip
  files:
    - packaged.yaml