AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ParentStack with all child stack
Parameters:
  AccountName:
    Description: Please Enter valid Account Name.
    Type: String
    Default: citi
  PrimePartitionKey:
    Description: HashType PrimaryKey Name
    Type: String
    ConstraintDescription: must contain only alphanumberic characters
  PrimePartitionKey1:
    Description: HashType PrimaryKey Name
    Type: String
    ConstraintDescription: must contain only alphanumberic characters
  PrimePartitionKey2:
    Description: HashType PrimaryKey Name
    Type: String
    ConstraintDescription: must contain only alphanumberic characters
  PrimePartitionKey3:
    Description: HashType PrimaryKey Name
    Type: String
    ConstraintDescription: must contain only alphanumberic characters
    Default: ConnectionId
  HandlerName:
    Type: String
    Default: com.xoriant.meghflow.dbconnmgmt.lambda.DBConnMgmtLambda::handleRequest
  S3KeyName:
    Type: String
    Default: MeghFlow-DBConnMgmt-Lambda-DBConnMgmtFunction.zip
Resources:
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/s3child.yaml
      Parameters:
        AccountName:
          Ref: AccountName
  dynamodbStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/dyanamodb.yaml
      Parameters:
        PrimePartitionKey:
          Ref: PrimePartitionKey
  dynamodbStack1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/dyanamodb1.yaml
      Parameters:
        PrimePartitionKey1:
          Ref: PrimePartitionKey1
  dynamodbStack2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/dyanamodb2.yaml
      Parameters:
        PrimePartitionKey2:
          Ref: PrimePartitionKey2
  dynamodbStack3:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/dyanamodb3.yaml
      Parameters:
        PrimePartitionKey3:
          Ref: PrimePartitionKey3
  LambdaStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/lambda.yaml
      Parameters:
        S3KeyName:
          Ref: S3KeyName
        HandlerName:
          Ref: HandlerName
  LambdaStack1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/lambda1.yaml
  LambdaStack2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/lambda2.yaml
  LambdaStack3:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://rashmi-ohio-sam-demo.s3.us-east-2.amazonaws.com/CFInitialSetupTemplates/lambda3.yaml
